# Zulip - app.env.sample
# Copy to app.env and adjust values before starting

# Timezone
TZ=America/New_York

# Hostname / domain
BASE_HOST_NAME=$HOSTNAME
BASE_DOMAIN_NAME=example.com

# Database credentials
DB_CREATE_DATABASE_NAME=zulip
DB_USER_NAME=zulip
DB_USER_PASS=changeme_db_password

# App secret key
APP_SECRET_KEY=changeme_secret_key_min_32_chars

# Service passwords (internal services)
MEMCACHED_PASS=changeme_db_password
REDIS_PASS=changeme_db_password
RABBITMQ_USER=zulip
RABBITMQ_PASS=changeme_db_password

# Admin user email
APP_ADMIN_USER=admin

# Email / SMTP settings
EMAIL_SERVER_HOST=172.17.0.1
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASS=
EMAIL_SERVER_MAIL_FROM=noreply@example.com
